REACT_APP_SUPABASE_URL=https://vysovvhhruunlzxgdxyk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5c292dmhocnV1bmx6eGdkeHlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDYwNDYsImV4cCI6MjA3ODQ4MjA0Nn0.Oq5andtvt29SVymNb2wvyCEw8XvXfByVN4eUpS_jiz0

REACT_APP_API_BASE_URL=http://localhost:8080/api

